<RCC>
    <qresource prefix="/">
        <file>3rdparty/test2.htm</file>
        <file>3rdparty/JSmol.lite.js</file>
        <file>3rdparty/JSmol.lite.nojq.js</file>
        <file>3rdparty/JSmol.min.js</file>
        <file>3rdparty/JSmol.min.nojq.js</file>
        <file>3rdparty/jquery/jquery.js</file>
        <file>3rdparty/js/j2sjmol.js</file>
        <file>3rdparty/js/Jmol2.js</file>
        <file>3rdparty/js/JSmol.full.js</file>
        <file>3rdparty/js/JSmol.full.lite.js</file>
        <file>3rdparty/js/JSmol.full.lite.nojq.js</file>
        <file>3rdparty/js/JSmol.full.nojq.js</file>
        <file>3rdparty/js/JSmol.GLmol.full.js</file>
        <file>3rdparty/js/JSmol.js</file>
        <file>3rdparty/js/JSmolApi.js</file>
        <file>3rdparty/js/JSmolApplet.js</file>
        <file>3rdparty/js/JSmolAstex.js</file>
        <file>3rdparty/js/JSmolConsole.js</file>
        <file>3rdparty/js/JSmolControls.js</file>
        <file>3rdparty/js/JSmolCore.js</file>
        <file>3rdparty/js/JSmolDebugOff.js</file>
        <file>3rdparty/js/JSmolGLmol.js</file>
        <file>3rdparty/js/JSmolJavaExt.js</file>
        <file>3rdparty/js/JSmolJME.js</file>
        <file>3rdparty/js/JSmoljQueryExt.js</file>
        <file>3rdparty/js/JSmolJSV.js</file>
        <file>3rdparty/js/JSmolMenu.js</file>
        <file>3rdparty/js/JSmolTest.js</file>
        <file>3rdparty/js/JSmolThree.js</file>
        <file>3rdparty/js/JSmolTM.js</file>
        <file>3rdparty/js/SwingJS.js</file>
        <file>3rdparty/j2s/img/cursor_wait.gif</file>
        <file>3rdparty/j2s/img/JSmol_spinner.gif</file>
        <file>3rdparty/j2s/img/play_make_live.jpg</file>
        <file>3rdparty/j2s/core/corebinary.js</file>
        <file>3rdparty/j2s/core/corebinary.z.js</file>
        <file>3rdparty/j2s/core/corebio.js</file>
        <file>3rdparty/j2s/core/corebio.z.js</file>
        <file>3rdparty/j2s/core/coreconsole.js</file>
        <file>3rdparty/j2s/core/coreconsole.z.js</file>
        <file>3rdparty/j2s/core/corejmol.js</file>
        <file>3rdparty/j2s/core/corejmol.z.js</file>
        <file>3rdparty/j2s/core/corejmoljsv.js</file>
        <file>3rdparty/j2s/core/corejmoljsv.z.js</file>
        <file>3rdparty/j2s/core/corejsv.js</file>
        <file>3rdparty/j2s/core/corejsv.z.js</file>
        <file>3rdparty/j2s/core/corejsvdialog.js</file>
        <file>3rdparty/j2s/core/corejsvdialog.z.js</file>
        <file>3rdparty/j2s/core/corejsvexport.js</file>
        <file>3rdparty/j2s/core/corejsvexport.z.js</file>
        <file>3rdparty/j2s/core/corejsvmenu.js</file>
        <file>3rdparty/j2s/core/corejsvmenu.z.js</file>
        <file>3rdparty/j2s/core/coremenu.js</file>
        <file>3rdparty/j2s/core/coremenu.z.js</file>
        <file>3rdparty/j2s/core/coremin.js</file>
        <file>3rdparty/j2s/core/coremin.z.js</file>
        <file>3rdparty/j2s/core/coreprop.js</file>
        <file>3rdparty/j2s/core/coreprop.z.js</file>
        <file>3rdparty/j2s/core/corepymol.js</file>
        <file>3rdparty/j2s/core/corepymol.z.js</file>
        <file>3rdparty/j2s/core/corescript.js</file>
        <file>3rdparty/j2s/core/corescript.z.js</file>
        <file>3rdparty/j2s/core/corescriptcmd.js</file>
        <file>3rdparty/j2s/core/corescriptcmd.z.js</file>
        <file>3rdparty/j2s/core/corescriptmath.js</file>
        <file>3rdparty/j2s/core/corescriptmath.z.js</file>
        <file>3rdparty/j2s/core/coresmiles.js</file>
        <file>3rdparty/j2s/core/coresmiles.z.js</file>
        <file>3rdparty/j2s/core/corestate.js</file>
        <file>3rdparty/j2s/core/corestate.z.js</file>
        <file>3rdparty/j2s/core/coresurface.js</file>
        <file>3rdparty/j2s/core/coresurface.z.js</file>
        <file>3rdparty/j2s/core/coreswing.js</file>
        <file>3rdparty/j2s/core/coreswing.z.js</file>
        <file>3rdparty/j2s/core/coresym.js</file>
        <file>3rdparty/j2s/core/coresym.z.js</file>
        <file>3rdparty/j2s/core/coretext.js</file>
        <file>3rdparty/j2s/core/coretext.z.js</file>
        <file>3rdparty/j2s/core/corezip.js</file>
        <file>3rdparty/j2s/core/corezip.z.js</file>
        <file>3rdparty/j2s/core/package.js</file>
        <file>3rdparty/j2s/J/appletjs/Jmol.js</file>
        <file>3rdparty/j2s/java/util/AbstractCollection.js</file>
        <file>3rdparty/j2s/java/util/AbstractList.js</file>
        <file>3rdparty/j2s/java/util/AbstractMap.js</file>
        <file>3rdparty/j2s/java/util/AbstractQueue.js</file>
        <file>3rdparty/j2s/java/util/AbstractSequentialList.js</file>
        <file>3rdparty/j2s/java/util/AbstractSet.js</file>
        <file>3rdparty/j2s/java/util/ArrayList.js</file>
        <file>3rdparty/j2s/java/util/Arrays.js</file>
        <file>3rdparty/j2s/java/util/BitSet.js</file>
        <file>3rdparty/j2s/java/util/Collection.js</file>
        <file>3rdparty/j2s/java/util/Collections.js</file>
        <file>3rdparty/j2s/java/util/Comparator.js</file>
        <file>3rdparty/j2s/java/util/ConcurrentModificationException.js</file>
        <file>3rdparty/j2s/java/util/Date.js</file>
        <file>3rdparty/j2s/java/util/Dictionary.js</file>
        <file>3rdparty/j2s/java/util/DuplicateFormatFlagsException.js</file>
        <file>3rdparty/j2s/java/util/EmptyStackException.js</file>
        <file>3rdparty/j2s/java/util/Enumeration.js</file>
        <file>3rdparty/j2s/java/util/EventListener.js</file>
        <file>3rdparty/j2s/java/util/EventListenerProxy.js</file>
        <file>3rdparty/j2s/java/util/EventObject.js</file>
        <file>3rdparty/j2s/java/util/FormatFlagsConversionMismatchException.js</file>
        <file>3rdparty/j2s/java/util/FormatterClosedException.js</file>
        <file>3rdparty/j2s/java/util/HashMap.js</file>
        <file>3rdparty/j2s/java/util/HashSet.js</file>
        <file>3rdparty/j2s/java/util/Hashtable.js</file>
        <file>3rdparty/j2s/java/util/IdentityHashMap.js</file>
        <file>3rdparty/j2s/java/util/IllegalFormatCodePointException.js</file>
        <file>3rdparty/j2s/java/util/IllegalFormatConversionException.js</file>
        <file>3rdparty/j2s/java/util/IllegalFormatException.js</file>
        <file>3rdparty/j2s/java/util/IllegalFormatFlagsException.js</file>
        <file>3rdparty/j2s/java/util/IllegalFormatPrecisionException.js</file>
        <file>3rdparty/j2s/java/util/IllegalFormatWidthException.js</file>
        <file>3rdparty/j2s/JU/A4.js</file>
        <file>3rdparty/j2s/JU/Adler32.js</file>
        <file>3rdparty/j2s/JU/AjaxURLConnection.js</file>
        <file>3rdparty/j2s/JU/AjaxURLStreamHandler.js</file>
        <file>3rdparty/j2s/JU/AjaxURLStreamHandlerFactory.js</file>
        <file>3rdparty/j2s/JU/ArrayDataReader.js</file>
        <file>3rdparty/j2s/JU/AU.js</file>
        <file>3rdparty/j2s/JU/BArray.js</file>
        <file>3rdparty/j2s/JU/Base64.js</file>
        <file>3rdparty/j2s/JU/BC.js</file>
        <file>3rdparty/j2s/JU/BinaryDocument.js</file>
        <file>3rdparty/j2s/JU/BoxInfo.js</file>
        <file>3rdparty/j2s/JU/BS.js</file>
        <file>3rdparty/j2s/JU/BSUtil.js</file>
        <file>3rdparty/j2s/JU/C.js</file>
        <file>3rdparty/j2s/JU/Checksum.js</file>
        <file>3rdparty/j2s/JU/CifDataParser.js</file>
        <file>3rdparty/j2s/JU/ColorEncoder.js</file>
        <file>3rdparty/j2s/JU/CommandHistory.js</file>
        <file>3rdparty/j2s/JU/CompoundDocDirEntry.js</file>
        <file>3rdparty/j2s/JU/CompoundDocHeader.js</file>
        <file>3rdparty/j2s/JU/CompoundDocument.js</file>
        <file>3rdparty/j2s/JU/ContactPair.js</file>
        <file>3rdparty/j2s/JU/CRC32.js</file>
        <file>3rdparty/j2s/JU/CU.js</file>
        <file>3rdparty/j2s/JU/DataReader.js</file>
        <file>3rdparty/j2s/JU/DebugJS.js</file>
        <file>3rdparty/j2s/JU/DefaultLogger.js</file>
        <file>3rdparty/j2s/JU/Deflate.js</file>
        <file>3rdparty/j2s/JU/Deflater.js</file>
        <file>3rdparty/j2s/JU/DeflaterOutputStream.js</file>
        <file>3rdparty/j2s/JU/DF.js</file>
        <file>3rdparty/j2s/JU/Edge.js</file>
        <file>3rdparty/j2s/JU/Eigen.js</file>
        <file>3rdparty/j2s/JU/EigenSort.js</file>
        <file>3rdparty/j2s/JU/Elements.js</file>
        <file>3rdparty/j2s/JU/Encoding.js</file>
        <file>3rdparty/j2s/JU/Escape.js</file>
        <file>3rdparty/j2s/JU/GData.js</file>
        <file>3rdparty/j2s/JU/GenericApplet.js</file>
        <file>3rdparty/j2s/JU/Geodesic.js</file>
        <file>3rdparty/j2s/JU/GZIPException.js</file>
        <file>3rdparty/j2s/JU/GZIPHeader.js</file>
        <file>3rdparty/j2s/JU/GZIPInputStream.js</file>
        <file>3rdparty/j2s/JU/GZIPOutputStream.js</file>
        <file>3rdparty/j2s/JU/InfBlocks.js</file>
        <file>3rdparty/j2s/JU/InfCodes.js</file>
        <file>3rdparty/j2s/JU/Inflate.js</file>
        <file>3rdparty/j2s/JU/Inflater.js</file>
        <file>3rdparty/j2s/JU/InflaterInputStream.js</file>
        <file>3rdparty/j2s/JU/InfTree.js</file>
        <file>3rdparty/j2s/JU/Int2IntHash.js</file>
        <file>3rdparty/j2s/JU/JmolMolecule.js</file>
        <file>3rdparty/j2s/JU/JSJSONParser.js</file>
        <file>3rdparty/j2s/JU/JSONException.js</file>
        <file>3rdparty/j2s/JU/JZlib.js</file>
        <file>3rdparty/j2s/JU/LimitedLineReader.js</file>
        <file>3rdparty/j2s/JU/ListDataReader.js</file>
        <file>3rdparty/j2s/JU/Logger.js</file>
        <file>3rdparty/j2s/JU/LoggerInterface.js</file>
        <file>3rdparty/j2s/JU/Lst.js</file>
        <file>3rdparty/j2s/JU/M3.js</file>
        <file>3rdparty/j2s/JU/M4.js</file>
        <file>3rdparty/j2s/JU/M34.js</file>
        <file>3rdparty/j2s/JU/Matrix.js</file>
        <file>3rdparty/j2s/JU/Measure.js</file>
        <file>3rdparty/j2s/JU/MeshCapper.js</file>
        <file>3rdparty/j2s/JU/MeshSlicer.js</file>
        <file>3rdparty/j2s/JU/MeshSurface.js</file>
        <file>3rdparty/j2s/JU/Modulation.js</file>
        <file>3rdparty/j2s/JU/ModulationSet.js</file>
        <file>3rdparty/j2s/JU/Node.js</file>
        <file>3rdparty/j2s/JU/Normix.js</file>
        <file>3rdparty/j2s/JU/OC.js</file>
        <file>3rdparty/j2s/JU/P3.js</file>
        <file>3rdparty/j2s/JU/P3i.js</file>
        <file>3rdparty/j2s/JU/P4.js</file>
        <file>3rdparty/j2s/JU/package.js</file>
        <file>3rdparty/j2s/JU/Parser.js</file>
        <file>3rdparty/j2s/JU/PatternMatcher.js</file>
        <file>3rdparty/j2s/JU/Point3fi.js</file>
        <file>3rdparty/j2s/JU/PT.js</file>
        <file>3rdparty/j2s/JU/Quat.js</file>
        <file>3rdparty/j2s/JU/Rdr.js</file>
        <file>3rdparty/j2s/JU/Rectangle.js</file>
        <file>3rdparty/j2s/JU/Rgb16.js</file>
        <file>3rdparty/j2s/JU/SB.js</file>
        <file>3rdparty/j2s/JU/Shader.js</file>
        <file>3rdparty/j2s/JU/SimpleUnitCell.js</file>
        <file>3rdparty/j2s/JU/StaticTree.js</file>
        <file>3rdparty/j2s/JU/StringDataReader.js</file>
        <file>3rdparty/j2s/JU/T3.js</file>
        <file>3rdparty/j2s/JU/T3d.js</file>
        <file>3rdparty/j2s/JU/T3i.js</file>
        <file>3rdparty/j2s/JU/T4.js</file>
        <file>3rdparty/j2s/JU/TempArray.js</file>
        <file>3rdparty/j2s/JU/Tensor.js</file>
        <file>3rdparty/j2s/JU/Tree.js</file>
        <file>3rdparty/j2s/JU/TriangleData.js</file>
        <file>3rdparty/j2s/JU/Triangulator.js</file>
        <file>3rdparty/j2s/JU/Txt.js</file>
        <file>3rdparty/j2s/JU/V3.js</file>
        <file>3rdparty/j2s/JU/V3d.js</file>
        <file>3rdparty/j2s/JU/Vibration.js</file>
        <file>3rdparty/j2s/JU/XmlUtil.js</file>
        <file>3rdparty/j2s/JU/ZipData.js</file>
        <file>3rdparty/j2s/JU/ZipTools.js</file>
        <file>3rdparty/j2s/JU/ZStream.js</file>
        <file>3rdparty/j2s/JU/ZStreamException.js</file>
        <file>3rdparty/j2s/J/awtjs2d/Display.js</file>
        <file>3rdparty/j2s/J/awtjs2d/Image.js</file>
        <file>3rdparty/j2s/J/awtjs2d/JmolJSPopup.js</file>
        <file>3rdparty/j2s/J/awtjs2d/JSFile.js</file>
        <file>3rdparty/j2s/J/awtjs2d/JSFont.js</file>
        <file>3rdparty/j2s/J/awtjs2d/JsG2D.js</file>
        <file>3rdparty/j2s/J/awtjs2d/JSModelKitPopup.js</file>
        <file>3rdparty/j2s/J/awtjs2d/Mouse.js</file>
        <file>3rdparty/j2s/J/awtjs2d/Platform.js</file>
        <file>3rdparty/j2s/javajs/api/BytePoster.js</file>
        <file>3rdparty/j2s/javajs/api/EigenInterface.js</file>
        <file>3rdparty/j2s/javajs/api/EventManager.js</file>
        <file>3rdparty/j2s/javajs/api/FontManager.js</file>
        <file>3rdparty/j2s/javajs/api/GenericBinaryDocument.js</file>
        <file>3rdparty/j2s/javajs/api/GenericCifDataParser.js</file>
        <file>3rdparty/j2s/javajs/api/GenericColor.js</file>
        <file>3rdparty/j2s/javajs/api/GenericFileInterface.js</file>
        <file>3rdparty/j2s/javajs/api/GenericImageDialog.js</file>
        <file>3rdparty/j2s/javajs/api/GenericImageEncoder.js</file>
        <file>3rdparty/j2s/javajs/api/GenericLineReader.js</file>
        <file>3rdparty/j2s/javajs/api/GenericMenuInterface.js</file>
        <file>3rdparty/j2s/javajs/api/GenericMouseInterface.js</file>
        <file>3rdparty/j2s/javajs/api/GenericPlatform.js</file>
        <file>3rdparty/j2s/javajs/api/GenericZipInputStream.js</file>
        <file>3rdparty/j2s/javajs/api/GenericZipTools.js</file>
        <file>3rdparty/j2s/javajs/api/HTMLElement.js</file>
        <file>3rdparty/j2s/javajs/api/HTMLWindowEvent.js</file>
        <file>3rdparty/j2s/javajs/api/Interface.js</file>
        <file>3rdparty/j2s/javajs/api/JmolObjectInterface.js</file>
        <file>3rdparty/j2s/javajs/api/JSInterface.js</file>
        <file>3rdparty/j2s/javajs/api/JSONEncodable.js</file>
        <file>3rdparty/j2s/javajs/api/PlatformViewer.js</file>
        <file>3rdparty/j2s/javajs/api/SC.js</file>
        <file>3rdparty/j2s/javajs/api/SwingController.js</file>
        <file>3rdparty/j2s/javajs/api/ZInputStream.js</file>
        <file>3rdparty/j2s/java/util/InputMismatchException.js</file>
        <file>3rdparty/j2s/java/util/InvalidPropertiesFormatException.js</file>
        <file>3rdparty/j2s/java/util/Iterator.js</file>
        <file>3rdparty/j2s/java/util/LinkedHashMap.js</file>
        <file>3rdparty/j2s/java/util/LinkedHashSet.js</file>
        <file>3rdparty/j2s/java/util/LinkedList.js</file>
        <file>3rdparty/j2s/java/util/List.js</file>
        <file>3rdparty/j2s/java/util/ListIterator.js</file>
        <file>3rdparty/j2s/java/util/ListResourceBundle.js</file>
        <file>3rdparty/j2s/java/util/Locale.js</file>
        <file>3rdparty/j2s/java/util/Map.js</file>
        <file>3rdparty/j2s/java/util/MapEntry.js</file>
        <file>3rdparty/j2s/java/util/MissingFormatArgumentException.js</file>
        <file>3rdparty/j2s/java/util/MissingFormatWidthException.js</file>
        <file>3rdparty/j2s/java/util/MissingResourceException.js</file>
        <file>3rdparty/j2s/java/util/NoSuchElementException.js</file>
        <file>3rdparty/j2s/java/util/Observable.js</file>
        <file>3rdparty/j2s/java/util/Observer.js</file>
        <file>3rdparty/j2s/java/util/Properties.js</file>
        <file>3rdparty/j2s/java/util/Queue.js</file>
        <file>3rdparty/j2s/java/util/Random.js</file>
        <file>3rdparty/j2s/java/util/RandomAccess.js</file>
        <file>3rdparty/j2s/java/util/ResourceBundle.js</file>
        <file>3rdparty/j2s/java/util/Set.js</file>
        <file>3rdparty/j2s/java/util/SortedMap.js</file>
        <file>3rdparty/j2s/java/util/SortedSet.js</file>
        <file>3rdparty/j2s/java/util/Stack.js</file>
        <file>3rdparty/j2s/java/util/StringTokenizer.js</file>
        <file>3rdparty/j2s/java/util/TooManyListenersException.js</file>
        <file>3rdparty/j2s/java/util/TreeMap.js</file>
        <file>3rdparty/j2s/java/util/TreeSet.js</file>
        <file>3rdparty/j2s/java/util/UnknownFormatConversionException.js</file>
        <file>3rdparty/j2s/java/util/UnknownFormatFlagsException.js</file>
        <file>3rdparty/j2s/java/util/Vector.js</file>
        <file>3rdparty/j2s/java/util/WeakHashMap.js</file>
        <file>3rdparty/j2s/java/lang/AbstractMethodError.js</file>
        <file>3rdparty/j2s/java/lang/AbstractStringBuilder.js</file>
        <file>3rdparty/j2s/java/lang/Appendable.js</file>
        <file>3rdparty/j2s/java/lang/ArithmeticException.js</file>
        <file>3rdparty/j2s/java/lang/ArrayIndexOutOfBoundsException.js</file>
        <file>3rdparty/j2s/java/lang/ArrayStoreException.js</file>
        <file>3rdparty/j2s/java/lang/AssertionError.js</file>
        <file>3rdparty/j2s/java/lang/Boolean.js</file>
        <file>3rdparty/j2s/java/lang/Byte.js</file>
        <file>3rdparty/j2s/java/lang/Character.js</file>
        <file>3rdparty/j2s/java/lang/CharSequence.js</file>
        <file>3rdparty/j2s/java/lang/Class.js</file>
        <file>3rdparty/j2s/java/lang/ClassCastException.js</file>
        <file>3rdparty/j2s/java/lang/ClassCircularityError.js</file>
        <file>3rdparty/j2s/java/lang/ClassExt.js</file>
        <file>3rdparty/j2s/java/lang/ClassFormatError.js</file>
        <file>3rdparty/j2s/java/lang/ClassLoader.js</file>
        <file>3rdparty/j2s/java/lang/ClassLoaderProgressMonitor.js</file>
        <file>3rdparty/j2s/java/lang/ClassNotFoundException.js</file>
        <file>3rdparty/j2s/java/lang/Cloneable.js</file>
        <file>3rdparty/j2s/java/lang/CloneNotSupportedException.js</file>
        <file>3rdparty/j2s/java/lang/Comparable.js</file>
        <file>3rdparty/j2s/java/lang/Console.js</file>
        <file>3rdparty/j2s/java/lang/Double.js</file>
        <file>3rdparty/j2s/java/lang/Encoding.js</file>
        <file>3rdparty/j2s/java/lang/Enum.js</file>
        <file>3rdparty/j2s/java/lang/Error.js</file>
        <file>3rdparty/j2s/java/lang/Exception.js</file>
        <file>3rdparty/j2s/java/lang/ExceptionInInitializerError.js</file>
        <file>3rdparty/j2s/java/lang/Float.js</file>
        <file>3rdparty/j2s/java/lang/IllegalAccessError.js</file>
        <file>3rdparty/j2s/java/lang/IllegalAccessException.js</file>
        <file>3rdparty/j2s/java/lang/IllegalArgumentException.js</file>
        <file>3rdparty/j2s/java/lang/IllegalMonitorStateException.js</file>
        <file>3rdparty/j2s/java/lang/IllegalStateException.js</file>
        <file>3rdparty/j2s/java/lang/IllegalThreadStateException.js</file>
        <file>3rdparty/j2s/java/lang/IncompatibleClassChangeError.js</file>
        <file>3rdparty/j2s/java/lang/IndexOutOfBoundsException.js</file>
        <file>3rdparty/j2s/java/lang/InstantiationError.js</file>
        <file>3rdparty/j2s/java/lang/InstantiationException.js</file>
        <file>3rdparty/j2s/java/lang/Integer.js</file>
        <file>3rdparty/j2s/java/lang/InternalError.js</file>
        <file>3rdparty/j2s/java/lang/InterruptedException.js</file>
        <file>3rdparty/j2s/java/lang/Iterable.js</file>
        <file>3rdparty/j2s/java/lang/LinkageError.js</file>
        <file>3rdparty/j2s/java/lang/Long.js</file>
        <file>3rdparty/j2s/java/lang/NegativeArraySizeException.js</file>
        <file>3rdparty/j2s/java/lang/NoClassDefFoundError.js</file>
        <file>3rdparty/j2s/java/lang/NoSuchFieldError.js</file>
        <file>3rdparty/j2s/java/lang/NoSuchFieldException.js</file>
        <file>3rdparty/j2s/java/lang/NoSuchMethodError.js</file>
        <file>3rdparty/j2s/java/lang/NoSuchMethodException.js</file>
        <file>3rdparty/j2s/java/lang/NullPointerException.js</file>
        <file>3rdparty/j2s/java/lang/Number.js</file>
        <file>3rdparty/j2s/java/lang/NumberFormatException.js</file>
        <file>3rdparty/j2s/java/lang/OutOfMemoryError.js</file>
        <file>3rdparty/j2s/java/lang/Readable.js</file>
        <file>3rdparty/j2s/java/lang/reflect.z.js</file>
        <file>3rdparty/j2s/java/lang/Runnable.js</file>
        <file>3rdparty/j2s/java/lang/RuntimeException.js</file>
        <file>3rdparty/j2s/java/lang/SecurityException.js</file>
        <file>3rdparty/j2s/java/lang/Short.js</file>
        <file>3rdparty/j2s/java/lang/StackOverflowError.js</file>
        <file>3rdparty/j2s/java/lang/StackTraceElement.js</file>
        <file>3rdparty/j2s/java/lang/StrictMath.js</file>
        <file>3rdparty/j2s/java/lang/String.js</file>
        <file>3rdparty/j2s/java/lang/StringBuffer.js</file>
        <file>3rdparty/j2s/java/lang/StringBuilder.js</file>
        <file>3rdparty/j2s/java/lang/StringBuilder.z.js</file>
        <file>3rdparty/j2s/java/lang/StringIndexOutOfBoundsException.js</file>
        <file>3rdparty/j2s/java/lang/Thread.js</file>
        <file>3rdparty/j2s/java/lang/ThreadDeath.js</file>
        <file>3rdparty/j2s/java/lang/ThreadGroup.js</file>
        <file>3rdparty/j2s/java/lang/Throwable.js</file>
        <file>3rdparty/j2s/java/lang/TypeNotPresentException.js</file>
        <file>3rdparty/j2s/java/lang/UnknownError.js</file>
        <file>3rdparty/j2s/java/lang/UnsatisfiedLinkError.js</file>
        <file>3rdparty/j2s/java/lang/UnsupportedClassVersionError.js</file>
        <file>3rdparty/j2s/java/lang/UnsupportedOperationException.js</file>
        <file>3rdparty/j2s/java/lang/VerifyError.js</file>
        <file>3rdparty/j2s/java/lang/VirtualMachineError.js</file>
        <file>3rdparty/j2s/java/lang/Void.js</file>
        <file>3rdparty/j2s/J/api/AtomIndexIterator.js</file>
        <file>3rdparty/j2s/J/api/GenericGraphics.js</file>
        <file>3rdparty/j2s/J/api/Interface.js</file>
        <file>3rdparty/j2s/J/api/JmolAbstractButton.js</file>
        <file>3rdparty/j2s/J/api/JmolAdapter.js</file>
        <file>3rdparty/j2s/J/api/JmolAdapterAtomIterator.js</file>
        <file>3rdparty/j2s/J/api/JmolAdapterBondIterator.js</file>
        <file>3rdparty/j2s/J/api/JmolAdapterStructureIterator.js</file>
        <file>3rdparty/j2s/J/api/JmolAnnotationParser.js</file>
        <file>3rdparty/j2s/J/api/JmolAppAPI.js</file>
        <file>3rdparty/j2s/J/api/JmolAppConsoleInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolAppletInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolCallbackListener.js</file>
        <file>3rdparty/j2s/J/api/JmolDataManager.js</file>
        <file>3rdparty/j2s/J/api/JmolDialogInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolDomReaderInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolEnvCalc.js</file>
        <file>3rdparty/j2s/J/api/JmolFilesReaderInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolGestureServerInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolGraphicsInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolJDXMOLParser.js</file>
        <file>3rdparty/j2s/J/api/JmolJDXMOLReader.js</file>
        <file>3rdparty/j2s/J/api/JmolJSpecView.js</file>
        <file>3rdparty/j2s/J/api/JmolMeasurementClient.js</file>
        <file>3rdparty/j2s/J/api/JmolModulationSet.js</file>
        <file>3rdparty/j2s/J/api/JmolMovieCreatorInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolNavigatorInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolNMRInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolParallelProcessor.js</file>
        <file>3rdparty/j2s/J/api/JmolPatternMatcher.js</file>
        <file>3rdparty/j2s/J/api/JmolPdfCreatorInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolPropertyManager.js</file>
        <file>3rdparty/j2s/J/api/JmolRendererInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolRepaintManager.js</file>
        <file>3rdparty/j2s/J/api/JmolSceneGenerator.js</file>
        <file>3rdparty/j2s/J/api/JmolScriptEditorInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolScriptEvaluator.js</file>
        <file>3rdparty/j2s/J/api/JmolScriptFunction.js</file>
        <file>3rdparty/j2s/J/api/JmolScriptManager.js</file>
        <file>3rdparty/j2s/J/api/JmolSelectionListener.js</file>
        <file>3rdparty/j2s/J/api/JmolStatusListener.js</file>
        <file>3rdparty/j2s/J/api/JmolSyncInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolToJSmolInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolTouchSimulatorInterface.js</file>
        <file>3rdparty/j2s/J/api/JmolViewer.js</file>
        <file>3rdparty/j2s/J/api/JmolZipUtilities.js</file>
        <file>3rdparty/j2s/J/api/JSVInterface.js</file>
        <file>3rdparty/j2s/J/api/PymolAtomReader.js</file>
        <file>3rdparty/j2s/J/api/SmilesMatcherInterface.js</file>
        <file>3rdparty/j2s/J/api/SymmetryInterface.js</file>
        <file>3rdparty/j2s/J/api/Translator.js</file>
        <file>3rdparty/j2s/java/net/MalformedURLException.js</file>
        <file>3rdparty/j2s/java/net/Parts.js</file>
        <file>3rdparty/j2s/java/net/UnknownServiceException.js</file>
        <file>3rdparty/j2s/java/net/URL.js</file>
        <file>3rdparty/j2s/java/net/URLConnection.js</file>
        <file>3rdparty/j2s/java/net/URLDecoder.js</file>
        <file>3rdparty/j2s/java/net/URLEncoder.js</file>
        <file>3rdparty/j2s/java/net/URLStreamHandler.js</file>
        <file>3rdparty/j2s/java/net/URLStreamHandlerFactory.js</file>
        <file>3rdparty/j2s/J/c/CBK.js</file>
        <file>3rdparty/j2s/J/c/FIL.js</file>
        <file>3rdparty/j2s/J/c/HB.js</file>
        <file>3rdparty/j2s/J/c/PAL.js</file>
        <file>3rdparty/j2s/J/c/STER.js</file>
        <file>3rdparty/j2s/J/c/STR.js</file>
        <file>3rdparty/j2s/J/c/VDW.js</file>
        <file>3rdparty/j2s/J/i18n/GT.js</file>
        <file>3rdparty/j2s/J/i18n/Language.js</file>
        <file>3rdparty/j2s/J/i18n/Resource.js</file>
        <file>3rdparty/j2s/JV/ActionManager.js</file>
        <file>3rdparty/j2s/JV/AnimationManager.js</file>
        <file>3rdparty/j2s/JV/ChimeMessenger.js</file>
        <file>3rdparty/j2s/JV/ColorManager.js</file>
        <file>3rdparty/j2s/JV/DataManager.js</file>
        <file>3rdparty/j2s/JV/FileManager.js</file>
        <file>3rdparty/j2s/JV/GlobalSettings.js</file>
        <file>3rdparty/j2s/JV/JC.js</file>
        <file>3rdparty/j2s/JV/JmolAsyncException.js</file>
        <file>3rdparty/j2s/JV/JmolChimeMessenger.js</file>
        <file>3rdparty/j2s/JV/JmolStateCreator.js</file>
        <file>3rdparty/j2s/JV/ModelManager.js</file>
        <file>3rdparty/j2s/JV/MouseState.js</file>
        <file>3rdparty/j2s/JV/OutputManager.js</file>
        <file>3rdparty/j2s/JV/OutputManagerJS.js</file>
        <file>3rdparty/j2s/JV/package.js</file>
        <file>3rdparty/j2s/JV/PropertyManager.js</file>
        <file>3rdparty/j2s/JV/SelectionManager.js</file>
        <file>3rdparty/j2s/JV/ShapeManager.js</file>
        <file>3rdparty/j2s/JV/StateCreator.js</file>
        <file>3rdparty/j2s/JV/StateManager.js</file>
        <file>3rdparty/j2s/JV/StatusManager.js</file>
        <file>3rdparty/j2s/JV/TransformManager.js</file>
        <file>3rdparty/j2s/JV/TransformManager4D.js</file>
        <file>3rdparty/j2s/JV/Viewer.js</file>
        <file>3rdparty/j2s/java/io/BufferedInputStream.js</file>
        <file>3rdparty/j2s/java/io/BufferedOutputStream.js</file>
        <file>3rdparty/j2s/java/io/BufferedReader.js</file>
        <file>3rdparty/j2s/java/io/BufferedWriter.js</file>
        <file>3rdparty/j2s/java/io/ByteArrayInputStream.js</file>
        <file>3rdparty/j2s/java/io/ByteArrayOutputStream.js</file>
        <file>3rdparty/j2s/java/io/CharArrayReader.js</file>
        <file>3rdparty/j2s/java/io/CharArrayWriter.js</file>
        <file>3rdparty/j2s/java/io/CharConversionException.js</file>
        <file>3rdparty/j2s/java/io/Closeable.js</file>
        <file>3rdparty/j2s/java/io/DataInput.js</file>
        <file>3rdparty/j2s/java/io/DataInputStream.js</file>
        <file>3rdparty/j2s/java/io/DataOutput.js</file>
        <file>3rdparty/j2s/java/io/EOFException.js</file>
        <file>3rdparty/j2s/java/io/Externalizable.js</file>
        <file>3rdparty/j2s/java/io/FileInputStream.js</file>
        <file>3rdparty/j2s/java/io/FileNotFoundException.js</file>
        <file>3rdparty/j2s/java/io/FileOutputStream.js</file>
        <file>3rdparty/j2s/java/io/FilterInputStream.js</file>
        <file>3rdparty/j2s/java/io/FilterOutputStream.js</file>
        <file>3rdparty/j2s/java/io/Flushable.js</file>
        <file>3rdparty/j2s/java/io/InputStream.js</file>
        <file>3rdparty/j2s/java/io/InputStreamReader.js</file>
        <file>3rdparty/j2s/java/io/InterruptedIOException.js</file>
        <file>3rdparty/j2s/java/io/InvalidClassException.js</file>
        <file>3rdparty/j2s/java/io/InvalidObjectException.js</file>
        <file>3rdparty/j2s/java/io/IOException.js</file>
        <file>3rdparty/j2s/java/io/NotActiveException.js</file>
        <file>3rdparty/j2s/java/io/NotSerializableException.js</file>
        <file>3rdparty/j2s/java/io/ObjectStreamException.js</file>
        <file>3rdparty/j2s/java/io/ObjectStreamField.js</file>
        <file>3rdparty/j2s/java/io/OptionalDataException.js</file>
        <file>3rdparty/j2s/java/io/OutputStream.js</file>
        <file>3rdparty/j2s/java/io/PushbackInputStream.js</file>
        <file>3rdparty/j2s/java/io/Reader.js</file>
        <file>3rdparty/j2s/java/io/SequenceInputStream.js</file>
        <file>3rdparty/j2s/java/io/Serializable.js</file>
        <file>3rdparty/j2s/java/io/StreamCorruptedException.js</file>
        <file>3rdparty/j2s/java/io/StringBufferInputStream.js</file>
        <file>3rdparty/j2s/java/io/StringReader.js</file>
        <file>3rdparty/j2s/java/io/StringWriter.js</file>
        <file>3rdparty/j2s/java/io/SyncFailedException.js</file>
        <file>3rdparty/j2s/java/io/UnsupportedEncodingException.js</file>
        <file>3rdparty/j2s/java/io/UTFDataFormatException.js</file>
        <file>3rdparty/j2s/java/io/WriteAbortedException.js</file>
        <file>3rdparty/j2s/java/io/Writer.js</file>
        <file>3rdparty/j2s/J/atomdata/AtomData.js</file>
        <file>3rdparty/j2s/J/atomdata/AtomDataServer.js</file>
        <file>3rdparty/j2s/J/atomdata/RadiusData.js</file>
        <file>3rdparty/j2s/javajs/awt/BorderLayout.js</file>
        <file>3rdparty/j2s/javajs/awt/Color.js</file>
        <file>3rdparty/j2s/javajs/awt/Component.js</file>
        <file>3rdparty/j2s/javajs/awt/Container.js</file>
        <file>3rdparty/j2s/javajs/awt/Dimension.js</file>
        <file>3rdparty/j2s/javajs/awt/Font.js</file>
        <file>3rdparty/j2s/javajs/awt/LayoutManager.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/Atom.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/AtomIterator.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/AtomSetCollection.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/AtomSetCollectionReader.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/AtomSetObject.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/Bond.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/BondIterator.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/MSInterface.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/Resolver.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/SmarterJmolAdapter.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/Structure.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/StructureIterator.js</file>
        <file>3rdparty/j2s/J/adapter/smarter/XtalSymmetry.js</file>
        <file>3rdparty/j2s/JM/AlphaMonomer.js</file>
        <file>3rdparty/j2s/JM/AlphaPolymer.js</file>
        <file>3rdparty/j2s/JM/AminoMonomer.js</file>
        <file>3rdparty/j2s/JM/AminoPolymer.js</file>
        <file>3rdparty/j2s/JM/Annotation.js</file>
        <file>3rdparty/j2s/JM/Atom.js</file>
        <file>3rdparty/j2s/JM/AtomCollection.js</file>
        <file>3rdparty/j2s/JM/AtomIteratorWithinModel.js</file>
        <file>3rdparty/j2s/JM/AtomIteratorWithinModelSet.js</file>
        <file>3rdparty/j2s/JM/BasePair.js</file>
        <file>3rdparty/j2s/JM/BioExt.js</file>
        <file>3rdparty/j2s/JM/BioModel.js</file>
        <file>3rdparty/j2s/JM/BioModelSet.js</file>
        <file>3rdparty/j2s/JM/BioPolymer.js</file>
        <file>3rdparty/j2s/JM/BioResolver.js</file>
        <file>3rdparty/j2s/JM/Bond.js</file>
        <file>3rdparty/j2s/JM/BondCollection.js</file>
        <file>3rdparty/j2s/JM/BondIterator.js</file>
        <file>3rdparty/j2s/JM/BondIteratorSelected.js</file>
        <file>3rdparty/j2s/JM/BondSet.js</file>
        <file>3rdparty/j2s/JM/CarbohydrateMonomer.js</file>
        <file>3rdparty/j2s/JM/CarbohydratePolymer.js</file>
        <file>3rdparty/j2s/JM/Chain.js</file>
        <file>3rdparty/j2s/JM/Group.js</file>
        <file>3rdparty/j2s/JM/HBond.js</file>
        <file>3rdparty/j2s/JM/Helix.js</file>
        <file>3rdparty/j2s/JM/LabelToken.js</file>
        <file>3rdparty/j2s/JM/Measurement.js</file>
        <file>3rdparty/j2s/JM/MeasurementData.js</file>
        <file>3rdparty/j2s/JM/MeasurementPending.js</file>
        <file>3rdparty/j2s/JM/MinAngle.js</file>
        <file>3rdparty/j2s/JM/MinAtom.js</file>
        <file>3rdparty/j2s/JM/MinBond.js</file>
        <file>3rdparty/j2s/JM/MinimizationThread.js</file>
        <file>3rdparty/j2s/JM/Minimizer.js</file>
        <file>3rdparty/j2s/JM/MinObject.js</file>
        <file>3rdparty/j2s/JM/MinPosition.js</file>
        <file>3rdparty/j2s/JM/MinTorsion.js</file>
        <file>3rdparty/j2s/JM/Model.js</file>
        <file>3rdparty/j2s/JM/ModelLoader.js</file>
        <file>3rdparty/j2s/JM/ModelSet.js</file>
        <file>3rdparty/j2s/JM/Monomer.js</file>
        <file>3rdparty/j2s/JM/NucleicMonomer.js</file>
        <file>3rdparty/j2s/JM/NucleicPolymer.js</file>
        <file>3rdparty/j2s/JM/Orientation.js</file>
        <file>3rdparty/j2s/JM/PhosphorusMonomer.js</file>
        <file>3rdparty/j2s/JM/PhosphorusPolymer.js</file>
        <file>3rdparty/j2s/JM/ProteinStructure.js</file>
        <file>3rdparty/j2s/JM/Sheet.js</file>
        <file>3rdparty/j2s/JM/StateScript.js</file>
        <file>3rdparty/j2s/JM/Structure.js</file>
        <file>3rdparty/j2s/JM/Text.js</file>
        <file>3rdparty/j2s/JM/TickInfo.js</file>
        <file>3rdparty/j2s/JM/Trajectory.js</file>
        <file>3rdparty/j2s/JM/Turn.js</file>
        <file>3rdparty/j2s/JM/Util.js</file>
        <file>3rdparty/j2s/JS/CmdExt.js</file>
        <file>3rdparty/j2s/JS/CommandWatcherThread.js</file>
        <file>3rdparty/j2s/JS/ContextToken.js</file>
        <file>3rdparty/j2s/JS/FileLoadThread.js</file>
        <file>3rdparty/j2s/JS/HallInfo.js</file>
        <file>3rdparty/j2s/JS/HallRotation.js</file>
        <file>3rdparty/j2s/JS/HallRotationTerm.js</file>
        <file>3rdparty/j2s/JS/HallTranslation.js</file>
        <file>3rdparty/j2s/JS/InvalidSmilesException.js</file>
        <file>3rdparty/j2s/JS/IsoExt.js</file>
        <file>3rdparty/j2s/JS/MathExt.js</file>
        <file>3rdparty/j2s/JS/PointGroup.js</file>
        <file>3rdparty/j2s/JS/PolyhedronStereoSorter.js</file>
        <file>3rdparty/j2s/JS/ScriptCompiler.js</file>
        <file>3rdparty/j2s/JS/ScriptContext.js</file>
        <file>3rdparty/j2s/JS/ScriptDelayThread.js</file>
        <file>3rdparty/j2s/JS/ScriptError.js</file>
        <file>3rdparty/j2s/JS/ScriptEval.js</file>
        <file>3rdparty/j2s/JS/ScriptException.js</file>
        <file>3rdparty/j2s/JS/ScriptExpr.js</file>
        <file>3rdparty/j2s/JS/ScriptExt.js</file>
        <file>3rdparty/j2s/JS/ScriptFlowContext.js</file>
        <file>3rdparty/j2s/JS/ScriptFunction.js</file>
        <file>3rdparty/j2s/JS/ScriptInterruption.js</file>
        <file>3rdparty/j2s/JS/ScriptManager.js</file>
        <file>3rdparty/j2s/JS/ScriptMathProcessor.js</file>
        <file>3rdparty/j2s/JS/ScriptParallelProcessor.js</file>
        <file>3rdparty/j2s/JS/ScriptParam.js</file>
        <file>3rdparty/j2s/JS/ScriptProcess.js</file>
        <file>3rdparty/j2s/JS/ScriptProcessRunnable.js</file>
        <file>3rdparty/j2s/JS/ScriptQueueThread.js</file>
        <file>3rdparty/j2s/JS/ScriptTokenParser.js</file>
        <file>3rdparty/j2s/JS/SmilesAromatic.js</file>
        <file>3rdparty/j2s/JS/SmilesAtom.js</file>
        <file>3rdparty/j2s/JS/SmilesBond.js</file>
        <file>3rdparty/j2s/JS/SmilesExt.js</file>
        <file>3rdparty/j2s/JS/SmilesGenerator.js</file>
        <file>3rdparty/j2s/JS/SmilesMatcher.js</file>
        <file>3rdparty/j2s/JS/SmilesMeasure.js</file>
        <file>3rdparty/j2s/JS/SmilesParser.js</file>
        <file>3rdparty/j2s/JS/SmilesRing.js</file>
        <file>3rdparty/j2s/JS/SmilesRingSet.js</file>
        <file>3rdparty/j2s/JS/SmilesSearch.js</file>
        <file>3rdparty/j2s/JS/SmilesStereo.js</file>
        <file>3rdparty/j2s/JS/SpaceGroup.js</file>
        <file>3rdparty/j2s/JS/SV.js</file>
        <file>3rdparty/j2s/JS/Symmetry.js</file>
        <file>3rdparty/j2s/JS/SymmetryDesc.js</file>
        <file>3rdparty/j2s/JS/SymmetryInfo.js</file>
        <file>3rdparty/j2s/JS/SymmetryOperation.js</file>
        <file>3rdparty/j2s/JS/T.js</file>
        <file>3rdparty/j2s/JS/UnitCell.js</file>
        <file>3rdparty/j2s/JS/UnitCellIterator.js</file>
        <file>3rdparty/j2s/JS/VTemp.js</file>
        <file>3rdparty/j2s/JV/binding/Binding.js</file>
        <file>3rdparty/j2s/JV/binding/DragBinding.js</file>
        <file>3rdparty/j2s/JV/binding/JmolBinding.js</file>
        <file>3rdparty/j2s/JV/binding/PfaatBinding.js</file>
        <file>3rdparty/j2s/JV/binding/RasmolBinding.js</file>
        <file>3rdparty/j2s/J/thread/AnimationThread.js</file>
        <file>3rdparty/j2s/J/thread/HoverWatcherThread.js</file>
        <file>3rdparty/j2s/J/thread/JmolThread.js</file>
        <file>3rdparty/j2s/J/thread/MoveToThread.js</file>
        <file>3rdparty/j2s/J/thread/SpinThread.js</file>
        <file>3rdparty/j2s/J/thread/TimeoutThread.js</file>
        <file>3rdparty/j2s/J/thread/VibrationThread.js</file>
        <file>3rdparty/j2s/javajs/awt/event/ActionEvent.js</file>
        <file>3rdparty/j2s/javajs/awt/event/ActionListener.js</file>
        <file>3rdparty/j2s/javajs/awt/event/Event.js</file>
        <file>3rdparty/j2s/javajs/awt/event/ItemEvent.js</file>
        <file>3rdparty/j2s/javajs/awt/event/WindowEvent.js</file>
        <file>3rdparty/j2s/javajs/awt/event/WindowListener.js</file>
        <file>3rdparty/j2s/java/text/Annotation.js</file>
        <file>3rdparty/j2s/java/text/MessageFormat.js</file>
        <file>3rdparty/j2s/J/io/DOMReader.js</file>
        <file>3rdparty/j2s/J/io/FileReader.js</file>
        <file>3rdparty/j2s/J/io/FilesReader.js</file>
        <file>3rdparty/j2s/J/io/JmolBinary.js</file>
        <file>3rdparty/j2s/J/io/JmolUtil.js</file>
        <file>3rdparty/j2s/J/bspt/Bspf.js</file>
        <file>3rdparty/j2s/J/bspt/Bspt.js</file>
        <file>3rdparty/j2s/J/bspt/CubeIterator.js</file>
        <file>3rdparty/j2s/J/bspt/Element.js</file>
        <file>3rdparty/j2s/J/bspt/Leaf.js</file>
        <file>3rdparty/j2s/J/bspt/Node.js</file>
        <file>3rdparty/j2s/J/g3d/CircleRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/CylinderRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/G3DRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/Graphics3D.js</file>
        <file>3rdparty/j2s/J/g3d/HermiteRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/LineRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/Pixelator.js</file>
        <file>3rdparty/j2s/J/g3d/PixelatorScreened.js</file>
        <file>3rdparty/j2s/J/g3d/PixelatorShaded.js</file>
        <file>3rdparty/j2s/J/g3d/PixelatorT.js</file>
        <file>3rdparty/j2s/J/g3d/Platform3D.js</file>
        <file>3rdparty/j2s/J/g3d/PrecisionRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/SphereRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/TextRenderer.js</file>
        <file>3rdparty/j2s/J/g3d/TextString.js</file>
        <file>3rdparty/j2s/J/g3d/TriangleRenderer.js</file>
        <file>3rdparty/j2s/J/render/AxesRenderer.js</file>
        <file>3rdparty/j2s/J/render/BallsRenderer.js</file>
        <file>3rdparty/j2s/J/render/BbcageRenderer.js</file>
        <file>3rdparty/j2s/J/render/CageRenderer.js</file>
        <file>3rdparty/j2s/J/render/EchoRenderer.js</file>
        <file>3rdparty/j2s/J/render/FontLineShapeRenderer.js</file>
        <file>3rdparty/j2s/J/render/FrankRenderer.js</file>
        <file>3rdparty/j2s/J/render/HalosRenderer.js</file>
        <file>3rdparty/j2s/J/render/HoverRenderer.js</file>
        <file>3rdparty/j2s/J/render/LabelsRenderer.js</file>
        <file>3rdparty/j2s/J/render/MeasuresRenderer.js</file>
        <file>3rdparty/j2s/J/render/MeshRenderer.js</file>
        <file>3rdparty/j2s/J/render/RepaintManager.js</file>
        <file>3rdparty/j2s/J/render/ShapeRenderer.js</file>
        <file>3rdparty/j2s/J/render/StarsRenderer.js</file>
        <file>3rdparty/j2s/J/render/SticksRenderer.js</file>
        <file>3rdparty/j2s/J/render/TextRenderer.js</file>
        <file>3rdparty/j2s/J/render/UccageRenderer.js</file>
        <file>3rdparty/data/caffeine.jvxl</file>
        <file>3rdparty/data/caffeine.mol</file>
        <file>3rdparty/data/caffeine.vdw.jvxl</file>
        <file>3rdparty/j2s/J/shape/AtomShape.js</file>
        <file>3rdparty/j2s/J/shape/Axes.js</file>
        <file>3rdparty/j2s/J/shape/Balls.js</file>
        <file>3rdparty/j2s/J/shape/Bbcage.js</file>
        <file>3rdparty/j2s/J/shape/Echo.js</file>
        <file>3rdparty/j2s/J/shape/FontLineShape.js</file>
        <file>3rdparty/j2s/J/shape/Frank.js</file>
        <file>3rdparty/j2s/J/shape/Halos.js</file>
        <file>3rdparty/j2s/J/shape/Hover.js</file>
        <file>3rdparty/j2s/J/shape/Labels.js</file>
        <file>3rdparty/j2s/J/shape/Measures.js</file>
        <file>3rdparty/j2s/J/shape/Mesh.js</file>
        <file>3rdparty/j2s/J/shape/MeshCollection.js</file>
        <file>3rdparty/j2s/J/shape/Shape.js</file>
        <file>3rdparty/j2s/J/shape/Stars.js</file>
        <file>3rdparty/j2s/J/shape/Sticks.js</file>
        <file>3rdparty/j2s/J/shape/TextShape.js</file>
        <file>3rdparty/j2s/J/shape/Uccage.js</file>
        <file>3rdparty/j2s/J/adapter/readers/molxyz/Mol3DReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/molxyz/MolReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/molxyz/V3000Rdr.js</file>
        <file>3rdparty/j2s/J/adapter/readers/molxyz/XyzReader.js</file>
        <file>3rdparty/3rdparty/idioma/ar.po</file>
        <file>3rdparty/3rdparty/idioma/bs.po</file>
        <file>3rdparty/3rdparty/idioma/ca.po</file>
        <file>3rdparty/3rdparty/idioma/ca@valencia.po</file>
        <file>3rdparty/3rdparty/idioma/cs.po</file>
        <file>3rdparty/3rdparty/idioma/da.po</file>
        <file>3rdparty/3rdparty/idioma/de.po</file>
        <file>3rdparty/3rdparty/idioma/el.po</file>
        <file>3rdparty/3rdparty/idioma/en_GB.po</file>
        <file>3rdparty/3rdparty/idioma/es.po</file>
        <file>3rdparty/3rdparty/idioma/et.po</file>
        <file>3rdparty/3rdparty/idioma/eu.po</file>
        <file>3rdparty/3rdparty/idioma/fi.po</file>
        <file>3rdparty/3rdparty/idioma/fr.po</file>
        <file>3rdparty/3rdparty/idioma/fy.po</file>
        <file>3rdparty/3rdparty/idioma/hu.po</file>
        <file>3rdparty/3rdparty/idioma/hy.po</file>
        <file>3rdparty/3rdparty/idioma/id.po</file>
        <file>3rdparty/3rdparty/idioma/it.po</file>
        <file>3rdparty/3rdparty/idioma/ja.po</file>
        <file>3rdparty/3rdparty/idioma/jv.po</file>
        <file>3rdparty/3rdparty/idioma/ko.po</file>
        <file>3rdparty/3rdparty/idioma/ms.po</file>
        <file>3rdparty/3rdparty/idioma/nb.po</file>
        <file>3rdparty/3rdparty/idioma/nl.po</file>
        <file>3rdparty/3rdparty/idioma/oc.po</file>
        <file>3rdparty/3rdparty/idioma/pl.po</file>
        <file>3rdparty/3rdparty/idioma/pt.po</file>
        <file>3rdparty/3rdparty/idioma/pt_BR.po</file>
        <file>3rdparty/3rdparty/idioma/ru.po</file>
        <file>3rdparty/3rdparty/idioma/sl.po</file>
        <file>3rdparty/3rdparty/idioma/sv.po</file>
        <file>3rdparty/3rdparty/idioma/ta.po</file>
        <file>3rdparty/3rdparty/idioma/te.po</file>
        <file>3rdparty/3rdparty/idioma/tr.po</file>
        <file>3rdparty/3rdparty/idioma/ug.po</file>
        <file>3rdparty/3rdparty/idioma/uk.po</file>
        <file>3rdparty/3rdparty/idioma/uz.po</file>
        <file>3rdparty/3rdparty/idioma/zh_CN.po</file>
        <file>3rdparty/3rdparty/idioma/zh_TW.po</file>
        <file>3rdparty/j2s/J/popup/GenericSwingPopup.js</file>
        <file>3rdparty/j2s/J/popup/JmolGenericPopup.js</file>
        <file>3rdparty/j2s/J/popup/JSSwingPopupHelper.js</file>
        <file>3rdparty/j2s/J/popup/MainPopupResourceBundle.js</file>
        <file>3rdparty/j2s/J/popup/PopupHelper.js</file>
        <file>3rdparty/j2s/J/popup/PopupResource.js</file>
        <file>3rdparty/j2s/javajs/swing/AbstractButton.js</file>
        <file>3rdparty/j2s/javajs/swing/AbstractTableModel.js</file>
        <file>3rdparty/j2s/javajs/swing/ButtonGroup.js</file>
        <file>3rdparty/j2s/javajs/swing/Cell.js</file>
        <file>3rdparty/j2s/javajs/swing/ColumnSelectionModel.js</file>
        <file>3rdparty/j2s/javajs/swing/Document.js</file>
        <file>3rdparty/j2s/javajs/swing/FlowLayout.js</file>
        <file>3rdparty/j2s/javajs/swing/Grid.js</file>
        <file>3rdparty/j2s/javajs/swing/GridBagConstraints.js</file>
        <file>3rdparty/j2s/javajs/swing/GridBagLayout.js</file>
        <file>3rdparty/j2s/javajs/swing/Insets.js</file>
        <file>3rdparty/j2s/javajs/swing/JButton.js</file>
        <file>3rdparty/j2s/javajs/swing/JCheckBox.js</file>
        <file>3rdparty/j2s/javajs/swing/JCheckBoxMenuItem.js</file>
        <file>3rdparty/j2s/javajs/swing/JComboBox.js</file>
        <file>3rdparty/j2s/javajs/swing/JComponent.js</file>
        <file>3rdparty/j2s/javajs/swing/JComponentImp.js</file>
        <file>3rdparty/j2s/javajs/swing/JContentPane.js</file>
        <file>3rdparty/j2s/javajs/swing/JDialog.js</file>
        <file>3rdparty/j2s/javajs/swing/JEditorPane.js</file>
        <file>3rdparty/j2s/javajs/swing/JLabel.js</file>
        <file>3rdparty/j2s/javajs/swing/JMenu.js</file>
        <file>3rdparty/j2s/javajs/swing/JMenuItem.js</file>
        <file>3rdparty/j2s/javajs/swing/JPanel.js</file>
        <file>3rdparty/j2s/javajs/swing/JPopupMenu.js</file>
        <file>3rdparty/j2s/javajs/swing/JRadioButtonMenuItem.js</file>
        <file>3rdparty/j2s/javajs/swing/JScrollPane.js</file>
        <file>3rdparty/j2s/javajs/swing/JSplitPane.js</file>
        <file>3rdparty/j2s/javajs/swing/JTable.js</file>
        <file>3rdparty/j2s/javajs/swing/JTextField.js</file>
        <file>3rdparty/j2s/javajs/swing/JTextPane.js</file>
        <file>3rdparty/j2s/javajs/swing/ListSelectionModel.js</file>
        <file>3rdparty/j2s/javajs/swing/SwingConstants.js</file>
        <file>3rdparty/j2s/javajs/swing/TableCellRenderer.js</file>
        <file>3rdparty/j2s/javajs/swing/TableColumn.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/BinaryDcdReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/ForceFieldReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/GromacsReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/JcampdxReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/MdCrdReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/MdTopReader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/Mol2Reader.js</file>
        <file>3rdparty/j2s/J/adapter/readers/more/TlsDataOnlyReader.js</file>
    </qresource>
</RCC>
